character, value
 , m
a, X
b, p
c, M
d, *
e, D
f, 3
g, £
h, §
i, t
j, Y
k, y
l, 7
m, .
n, w
o, !
p, %
q, g
r, A
s, u
t, 2
u, J
v, 9
w, _
x, @
y, [
z, L
A, h
B, q
C, 0
D, G
E, j
F, ^
G, Z
H, ]
I, I
J, |
K, >
L, B
M, c
N, i
O, e
P, ;
Q, ~
R, :
S, P
T, ±
U, k
V, S
W, &
X, +
Y, l
Z, a
!,  
@, R
£, ,
$, }
%, n
^, z
&, F
*, 8
(, C
), -
-, ?
_, x
=, 5
+, U
[, K
], v
{, =
}, <
;, 1
:, d
', {
", N
\, O
|, b
,, $
., Q
<, H
>, (
/, \
?, 4
`, )
~, s
§, 6
±, V
1, o
2, W
3, "
4, E
5, '
6, r
7, /
8, `
9, f
0, T
